# VisualizationSystemDatabaseEditor

./: .gitignore  README.md  VisualizationSystemDatabaseEditor.sln
VisualizationSystemDatabaseEditor/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualizationSystemDatabaseEditor.csproj
VisualizationSystemDatabaseEditor/AddAndEditWindows/: AddAndEditDashboardWindow.xaml  AddAndEditDashboardWindow.xaml.cs  AddAndEditDataSourceWindow.xaml  AddAndEditDataSourceWindow.xaml.cs  AddAndEditUserWindow.xaml  AddAndEditUserWindow.xaml.cs  AddAndEditVisualizationWindow.xaml  AddAndEditVisualizationWindow.xaml.cs  AddAndEditWindows.cs
VisualizationSystemDatabaseEditor/Database/: VisualizationSystemContext.cs
VisualizationSystemDatabaseEditor/Database/Models/: Dashboard.cs  DataSource.cs  DataSourceType.cs  Role.cs  User.cs  Visualization.cs  VisualizationType.cs
